@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Shippori Antique', sans-serif;
}

*::selection {
    background-color: black;
    color: white;
}

img {
    height: 30px;
}

body {
    display: grid;
    grid-template: minmax(min-content, max-content) 4fr / 1fr 5fr;
    min-height: 100vh;
    max-height: fit-content;
}

button {
    cursor: pointer;
}

i {
    justify-self: center;
}

a {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 10px;
    padding: 5px;
    transition: ease-out 0.3s;
}

.nav-bar nav:nth-child(2) ul li:first-child a {
    background-color: black;
    color: white;
}

a:hover {
    background-color: #d1d1d1;
}

/* ------------------ NAV BAR ------------------ */

.nav-bar {
    background-color: #e2e2e2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 20px;
    font-size: 1.2em;
}

.nav-bar li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* ------------------ HEADER ------------------ */

.header {
    background-color: #c6c6c6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

        /* ------------------ TOP HEADER SECTION ------------------ */


.top-header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1
}

.profile-section {
    display: flex;
    gap: 15px;
    align-items: center;
}

.top-header-section input[type='text'] {
    background-color: white;
    border: black solid 3px;
    flex: 1;
    max-width: 30vw;
    height: 35px;
}

.profile-picture {
    background-color: grey;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: black solid 2px;
}

        /* ------------------ BOTTOM HEADER SECTION ------------------ */

.bottom-header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-header-section button[type='button'] {
    background-color: white;
    padding: 5px 20px;
    border: black solid 3px;
    cursor: pointer;
}

.bottom-header-section .button-section {
    display: flex;
    gap: 30px;
}

.header-profile-picture {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
}

.bottom-header-section div:nth-child(2) {
    font-size: 0.8em;
}

.bottom-header-section h2 {
    font-size: 1.8em;
} 

/* ------------------ MAIN ------------------ */

.main {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

        /* ------------------ CONTENT ------------------ */

.content {
    padding: 20px;
    background-color: #a1a1a1;
    grid-row: 1 / -1;
    display: grid;
    gap: 15px;
    grid-template-rows: minmax(min-content, max-content) 1fr;
}

.content button {
    border: none;
    padding: 0;
    margin: 0;
    height: 30px;
    background-color: white;
}

.content button:active > img {
    filter: opacity(100%)
}

.content img {
    height: 100%;
    filter: opacity(50%);
    transition: ease-out 0.3s;
}

.content h2 {
    grid-column: 1 / -1;
    align-self: flex-end;
}

.projects-grid {
    display: grid;
    grid-template: repeat(auto-fit, minmax(190px, 1fr)) / repeat(auto-fit, minmax(190px, 1fr));
    gap: 15px
}

.project {
    background-color: white;
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content);
    border: black solid 3px;
    padding: 15px;
    box-shadow: black 3px 3px;
}

.project p {
    color: #505050;
}

.project .button-section {
    align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    gap: 10px;
}

/* ------------------ ANNOUNCEMENTS AND TRENDING ------------------ */

.announcements, .trending {
    background-color: #838383;
    display: grid;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 20px;
    padding: 20px;
}

.announcement-card, .trending-card {
    background-color: white;
    border: black solid 3px;
    box-shadow: black 3px 3px;
    display: grid;
    gap: 5px;
    padding: 5px;
}

.announcement-card hr {
    border: #b0b0b0 solid 1.8px
}

/* ------------------ TRENDING ------------------ */


.trending {
    background-color: #626262;
}

.trending-content {
    display: flex;
    gap: 15px;
}

.trending-content:nth-child(1) .profile-picture {
    background-image: url(profile-pictures/profile1.png);
    background-size: contain;
}

.trending-content:nth-child(3) .profile-picture{
    background-image: url(profile-pictures/profile2.png);
    background-size: contain;
}

.trending-content:nth-child(5) .profile-picture{
    background-image: url(profile-pictures/profile3.png);
    background-size: contain;
}

.trending-content:nth-child(7) .profile-picture{
    background-image: url(profile-pictures/profile4.png);
    background-size: contain;
}